<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.17 at 02:00:16 AM IST 

  -->
      
    <bindings xmlns:tns="http://example.com/xml/employer" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.xml.employer"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:RegisterEmployeeRequest">
                  
            <class ref="com.example.xml.employer.RegisterEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RegisterEmployeeResponse">
                  
            <class ref="com.example.xml.employer.RegisterEmployeeResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
